A long time ago, a human fell into the RUINS.

Injured by its fall, the human called out for help.

ASRIEL, the king's son, heard the human's call.

He brought the human back to the castle.

Over time, ASRIEL and the human became like siblings.

The King and Queen treated the human child as their own.

The underground was full of hope.

-> main

=== main === 
    +[Продолжить?]
        Уверен в том, чтобы сжечь хуйню?
            ++Да #action:burnTheTile
            ->next
            ++Нет 
            ->main
    +[Прислушаться к окружению]
        Прислушивайся
        ->main

->END
->next
=== next === 
Then... One day...

The human became very ill.

The sick human had only one request.

To see the flowers from their village.

But there was nothing we could do.

The next day.

The next day.  

->END